<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap")>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap">
    <link rel="stylesheet" href ="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap">


<title>Joshua Mollison</title>
</head>

<body>  
    <a class="skip" href="#main">Skip to Main Content</a>
<nav>
    <ul> 
        <ul class = "nav_links"> 
        <li><a href = "index.html"> Home </a> </li>
        <li><a class = "nav_about" href = "aboutme.html"> About</a> </li>
        <li><a href = "work.html"> Work </a> </li>
        <li><a href = "contact.html"> Contact </a> </li>
    </ul>
</nav>

    
<header class="main_about">
    <h1>About Me</h1>
</header>
<main id ="main">

<div id="headshot">
    <img src="images/2020headshot copy.JPG" height = 300px width = 200px alt="headshot">
    <img src ="images/JAcanvas.png" height = 200px width = 200px alt = "Jamaica">
    <img src ="images/tntcanvas.png" height = 200px width = 200px alt = "Trinidad">
    <img src ="images/nycbridge.jpg" height = 200px width = 200px alt = "nyc">
</div>

<div class = "aboutmain"> 

    <h2> BACKGROUND</h2>
        <p> My name is Joshua Mollison and I was born and raised in Brooklyn, New York. A city kid by nature, my mom and dad's roots in the Caribbean - Trinidad and Jamaica respectfully - showed me the importance of a balance between the hustle and relaxation. </p>
    <h2> EDUCATION</h2>
        <p> University of Michigan, School of Information</p>
    <h2>EXTRACURRICULAR</h2>
    <ul>
            <li> SIBA - DEI Representative </li>
            <li> Caribbean Student Association - President</li>
    </ul>
    
    <h2> Dream Company</h2>
    
    <p> The company I dream of working for is Nike. My obsession with this brand began as a child as a kid who was always involved in sports. My first introduction
        to athletic activity was through tennis which I played since the age of 6. By the time I was 9, I took up fencing at a local club where I competed with 
        others throughout New York City. When I was 13 getting ready to go to high school, I was advised by my Dad - a track and field coach - to try out his sport.
        As a freshman, I fell in love with the sport and the competition and thus continued throughout my entire high school career.</p> 
    <p> Being that I was involved in sports since I was 6, this meant that I've attended a lot of training sessions throughout my life. Thus, I was always dressed
        in comfortable athletic wear. The Nike swoosh has been a familiar logo throughout my early life but it wasn't until I was older that I later understood
        the meaning behind the brand. </p> 
    <p> To me, Nike represents athletic excellence, innovation, and diversity. I'm most impressed with Nike's marketing team who manage to raise goosebumps on my
        skin whenever they release a new campaign. They often manage to merge the emotion of sport to that within social issues making for powerful statements
        that facilitate this emotion. I'd love to be involved in a creative process with the Nike team. </p>
    </div>
        
<!-- <div class = "backgroundpics">
<img src ="images/JAcanvas.png" alt = "Jamaica"> </p>
<img src ="images/nycbridge.jpg" alt = "nyc"> </p>
<img src ="images/tntcanvas.png" alt = "Trinidad"> </p>
</div> -->


</main>
<footer>
    <p>
        <a href = "https://www.linkedin.com/in/joshua-mollison/">linkedin</a>
       </p>
       <p> &copy Joshua Mollison</p>
    </footer>



</body>
